launch_status failed=1 1730974340000000000
launch_status broken=0 1730974340000000000
launch_status passed=16 1730974340000000000
launch_status skipped=0 1730974340000000000
launch_status unknown=0 1730974340000000000
launch_time duration=52669 1730974340000000000
launch_time min_duration=6630 1730974340000000000
launch_time max_duration=13158 1730974340000000000
launch_time sum_duration=192439 1730974340000000000
launch_problems product_defects=1 1730974340000000000
launch_retries retries=0 1730974340000000000
launch_retries run=17 1730974340000000000
