launch_status failed=0 1730970365000000000
launch_status broken=26 1730970365000000000
launch_status passed=0 1730970365000000000
launch_status skipped=0 1730970365000000000
launch_status unknown=0 1730970365000000000
launch_time duration=4459 1730970365000000000
launch_time min_duration=0 1730970365000000000
launch_time max_duration=0 1730970365000000000
launch_time sum_duration=0 1730970365000000000
launch_problems test_defects=26 1730970365000000000
launch_retries retries=8 1730970365000000000
launch_retries run=26 1730970365000000000
