launch_status failed=1 1730974852000000000
launch_status broken=0 1730974852000000000
launch_status passed=16 1730974852000000000
launch_status skipped=0 1730974852000000000
launch_status unknown=0 1730974852000000000
launch_time duration=51231 1730974852000000000
launch_time min_duration=5591 1730974852000000000
launch_time max_duration=12012 1730974852000000000
launch_time sum_duration=186609 1730974852000000000
launch_problems product_defects=1 1730974852000000000
launch_retries retries=0 1730974852000000000
launch_retries run=17 1730974852000000000
